GROQ_API_KEY="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"
HF_TOKEN="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPwithOPENAI"